# Spring-Boot-Basic-Setting

./: build.gradle
src/main/java/com/example/springbootapi/domain/customer/advice/: CustomerControllerAdvice.kt
src/main/java/com/example/springbootapi/domain/customer/entity/: Customer.java
src/main/java/com/example/springbootapi/domain/customer/entity/repository/: CustomerRepository.java
src/main/java/com/example/springbootapi/domain/customer/service/: CustomerService.java
src/main/java/com/example/springbootapi/domain/customer/web/controller/: CustomerApiController.java
src/main/java/com/example/springbootapi/domain/customer/web/dto/: CustomerDto.java  FileVo.java
src/main/java/com/example/springbootapi/domain/user/entity/: Role.java  User.java  UserAuthority.java
src/main/java/com/example/springbootapi/domain/user/entity/repository/: UserRepository.java
src/main/java/com/example/springbootapi/domain/user/service/: CustomUserDetailService.java  UserService.java
src/main/java/com/example/springbootapi/domain/user/web/controller/: UserApiController.java
src/main/java/com/example/springbootapi/domain/user/web/dto/: UserDto.java
src/main/java/com/example/springbootapi/global/advice/: GlobalControllerAdvice.java
src/main/java/com/example/springbootapi/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/springbootapi/global/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/springbootapi/global/entity/: BaseTimeEntity.java  Files.java
src/main/java/com/example/springbootapi/global/entity/repository/: FilesRepository.java
src/main/java/com/example/springbootapi/global/utils/: FileService.java
src/main/java/com/example/springbootapi/global/web/: ErrorResponse.kt  FilesDto.java
src/main/resources/: application.yml
src/test/java/com/example/springbootapi/: springbootApiApplicationTests.java
